<HTML>
<BODY>
<PRE>
---------------------------------------------------------------------

Atmospheric Hydrogen Dry Air Mole Fractions from 
the NOAA GMD Carbon Cycle Vertical Profile Network.

Version: 2019-11-07
--------------------------------------------------------------------
CONTENTS

1.       Data source and contacts
2.       Use of data
2.1      Citation
3.       Reciprocity 
4.       Warnings
5.       Update notes
6.       Introduction
7.       DATA - General Comments
7.1      DATA - Sampling Locations
7.2      DATA - File Name Description
7.3      DATA - Event with single parameter
7.4      DATA - Event with multiple parameters
7.5      DATA - QC Flags
8.       Data retrieval
9.       References

--------------------------------------------------------------------
1. DATA SOURCE AND CONTACTS

National Oceanic and Atmospheric Administration (NOAA)
Earth System Research Laboratory (ESRL)
Global Monitoring Division (GMD)
Carbon Cycle Greenhouse Gases (CCGG)

Correspondence concerning these data should be directed to:

Colm Sweeney
NOAA ESRL Global Monitoring Division
325 Broadway, GMD-1
Boulder, CO  80305
U.S.A.

email:    Colm.Sweeney@noaa.gov

--------------------------------------------------------------------
2. USE OF DATA

These data are made freely available to the public and the
scientific community in the belief that their wide dissemination
will lead to greater understanding and new scientific insights.
The availability of these data does not constitute publication
of the data.  NOAA relies on the ethics and integrity of the user to
ensure that ESRL receives fair credit for their work.  If the data 
are obtained for potential use in a publication or presentation, 
ESRL should be informed at the outset of the nature of this work.  
If the ESRL data are essential to the work, or if an important 
result or conclusion depends on the ESRL data, co-authorship
may be appropriate.  This should be discussed at an early stage in
the work.  Manuscripts using the ESRL data should be sent to ESRL
for review before they are submitted for publication so we can
ensure that the quality and limitations of the data are accurately
represented.

2.1 CITATION

Please reference these data as 


--------------------------------------------------------------------
3. RECIPROCITY

Use of these data implies an agreement to reciprocate.
Laboratories making similar measurements agree to make their
own data available to the general public and to the scientific
community in an equally complete and easily accessible form.
Modelers are encouraged to make available to the community,
upon request, their own tools used in the interpretation
of the ESRL data, namely well documented model code, transport
fields, and additional information necessary for other
scientists to repeat the work and to run modified versions.
Model availability includes collaborative support for new
users of the models.

--------------------------------------------------------------------
4. WARNINGS

Every effort is made to produce the most accurate and precise
measurements possible.  However, we reserve the right to make
corrections to the data based on recalibration of standard gases
or for other reasons deemed scientifically justified.

We are not responsible for results and conclusions based on use
of these data without regard to this warning.


--------------------------------------------------------------------
5. UPDATE NOTES

+++++++++++++++++++++++++++++++
Lab-wide notes:

2011-10-07

We have introduced the term "measurement group", which identifies
the group within NOAA and Institute of Arctic and Alpine Research (INSTAAR)
University of Colorado Boulder that made the actual measurement.  We can 
now have multiple groups measuring some of the same trace gas species 
in our discrete samples.  

Measurement groups within NOAA and INSTAAR are 

  ccgg:  NOAA Carbon Cycle Greenhouse Gases (CCGG)
  hats:  NOAA Halocarbons and other Atmospheric Trace Species (HATS)
  arl:   INSTAAR Atmospheric Research Laboratory (ARL)
  sil:   INSTAAR Stable Isotope Laboratory (SIL)
  curl:  INSTAAR Laboratory for Radiocarbon Preparation and Research (CURL)

We have also changed the file naming convention (see section "DATA - FILE 
NAME DESCRIPTION").

+++++++++++++++++++++++++++++++
Project-specific notes:

2015-11-20

Updated the content and format of event files to include elevation in 
meters above sea level (masl) and sample collection intake height in 
meters above ground level (magl). Elevation plus collection intake 
height equals altitude, which has always been included in the NOAA 
distribution. In adding these 2 fields, the event number column
has moved. The new format is described in Sections 7.3 and 7.4.

2011-10-01

The data file format has been modified to include the measurement group
and, additionally, the sample collection and analysis times now include
second information (e.g., 2011 03 15 23 06 12).  See section 7.3 for
details.

2010-10-01

The format of the NOAA ESRL data records has been changed to include
an estimate of the uncertainty associated with each measurement.  The
determination of the estimate is trace gas specific and described in
section 6 (INTRODUCTION).

+++++++++++++++++++++++++++++++
Parameter-specific notes:


--------------------------------------------------------------------
6. INTRODUCTION

In the early 1990's the NOAA GMD Carbon Cycle Greenhouse Gases (CCGG)
Group began a long term aircraft project to determine the vertical
distributions of CO2, CH4, and CO in the troposphere.  For more detail,
please visit
<A HREF='http://www.cmdl.noaa.gov/ccgg/aircraft.html'>
http://www.cmdl.noaa.gov/ccgg/aircraft.html</A>.

Whole air samples have been collected from small chartered aircraft in
glass flasks above Briggsdale, Colorado since 1992 (Tans et al., 1996).
Other aircraft programs were begun near Moscow, Russia in 1995 and near
Howland, Maine in late 1996.  These programs experienced significant
equipment damage and were discontinued in 1997. These data
are not included because the records are short and incomplete.

As part of the NASA Earth Observing System/AM-1 satellite (renamed
TERRA) CCGG was funded to provide correlative data to be used in the
validation of the Measurement Of Pollution In The Troposphere
instrument (MOPITT).  For more information, visit the MOPITT site at
<A HREF='http://www.atmosp.physics.utoronto.ca/MOPITT/overview.html'>
http://www.atmosp.physics.utoronto.ca/MOPITT/overview.html</A>.

Four new profiling sites from the Arctic to the South Pacific were
developed for the MOPITT program, and the aircraft profiles were
scheduled to coincide with the descending 10:30 AM TERRA overpass.
The first NOAA/MOPITT flights were flown in 1999, prior to the March
2000 launch of TERRA.  For more detail, see
<A HREF='http://www.cmdl.noaa.gov/ccgg/mopitt/mopitt.html'>
http://www.cmdl.noaa.gov/ccgg/mopitt/mopitt.html</A>.

Additional profiling sites have been developed.

Measurements from NOAA CMDL Carbon Cycle Vertical
Profile Network are reported in units of nanomol/mol
(10^-9 mol H2 per mol of dry air (nmol/mol) or parts
per billion (ppb)).

-------------------------------------------------------------------
7. DATA - GENERAL COMMENTS

Measurements are reported in units of
10^-9 mol H2 per mol of dry air (nmol/mol) or parts 
per billion (ppb)) relative to the NOAA CMDL H2 scale 
(Novelli et al., 1999).  Reproducibility of our measurements, 
based on repeated analysis of air from a high-pressure 
cylinder, is <= 6 nmol/mol over the period of our 
measurements.  The absolute accuracy of our H2 scale
is unknown.  In 2004 a correction was applied to all
measurements made between Dec 1998 and Nov 2002 to 
account for drift in a working standard.  The drift
rate was determined from multiple calibrations using
other H2 standards that are believed stable.

Sampling frequencies are weekly or biweekly for most sites.

The air samples are collected using an automated Programmable Flask
Package (PFP) operated on a small aircraft.  Air samples are collected
at several altitudes during a single flight resulting in a vertical
distribution (profile) for each trace gas measured.

-------------------------------------------------------------------
7.1 DATA - SAMPLING LOCATIONS

<A HREF='http://www.esrl.noaa.gov/gmd/dv/site/site_table.html#ccg_aircraft'>
Table of NOAA GMD aircraft sampling sites (ccg_aircraft).</A>

The table includes the three letter code used to identify each
site; the site name; latitude, longitude, and altitude (meters
above sea level) of the sampling location; the number of profiles;
the first and last sample dates; and sampling status.

Note: Data for all species may not be available for all sites listed
in the table.

To view near real-time data, manipulate and compare data, and create
custom graphs, please visit

<A HREF='http://www.esrl.noaa.gov/gmd/dv/iadv/'>http://www.esrl.noaa.gov/gmd/dv/iadv/</A>.

-------------------------------------------------------------------
7.2 DATA - FILE NAME DESCRIPTION

Encoded into each file name are the parameter (trace gas identifier); sampling 
site; sampling project; laboratory ID number; measurement group; and optional 
qualifiers that further define the file contents.

All file names use the following naming scheme:

         1      2         3               4                   5            
[parameter]_[site]_[project]_[lab ID number]_[measurement group]_[optional 

         6           7
qualifiers].[file type]


1. [parameter]

   Identifies the measured parameter or trace gas species.

   (ex)
   co2      Carbon dioxide
   ch4      Methane
   co2c13   d13C (co2)
   merge    more than one parameter

2. [site]

   Identifies the sampling site code.

   (ex)
   brw
   pocn30
   car
   amt

3. [project]
   
   Identifies sampling platform and strategy.

   (ex)
   surface-flask
   surface-pfp
   surface-insitu
   aircraft-pfp
   aircraft-insitu
   tower-insitu

4. [lab ID number]

   A numeric field that identifies the sampling laboratory (1,2,3, ...).
   NOAA ESRL is lab number 1 (see http://www.esrl.noaa.gov/gmd/ccgg/obspack/labinfo.html).

5. [measurement group]

   Identifies the group within NOAA or INSTAAR that makes the actual measurement.
   See Section 5 (UPDATE NOTES) for details.

   (ex)
   ccgg
   hats
   arl
   sil

6. [optional qualifiers]

   Optional qualifier(s) may indicate data subsetting or averaging.
   Multiple qualifiers are delimited by an underscore (_).  A more detailed
   description of the file contents is included within each data file.

   (ex)
   event         All measurement results for all collected samples (discrete (flask) data only).
   month         Computed monthly averages all collected samples (discrete (flask) data only).
   hour_####     Computed hourly averages for the specified 4-digit year (quasi-continuous data only)
   HourlyData    Computed hourly averages for entire record (quasi-continuous data only)
   DailyData     Computed daily averages for entire record (quasi-continuous data only)
   MonthlyData   Computed monthly averages for entire record (quasi-continuous data only)

7. [file type]
   
   File format (netCDF, ASCII text). 

   (ex) 

   txt           ASCII text file
   nc            netCDF4 file

-------------------------------------------------------------------
7.3 DATA - EVENT WITH SINGLE PARAMETER

The data files "ccg/h2/aircraft/event/" use the following naming
scheme (see Section 7.2):

     [parameter]_[site]_[project]_[lab ID number]_[measurement group]_[optional qualifiers].txt

(ex) co2_cma_aircraft-pfp_1_ccgg.txt contains CO2 ccgg measurement
     results for all aircraft PFP samples collected at Cape May, New Jersey.

The data files contain multiple lines of header information followed by one 
record for each atmospheric measurement of a single parameter or trace gas species.

Fields are defined as follows:

Field 1:    [SITE CODE] The three-character sampling location code (see above).

Field 2:    [YEAR] The sample collection date and time in UTC.
Field 3:    [MONTH]
Field 4:    [DAY]
Field 5:    [HOUR]
Field 6:    [MINUTE]
Field 7:    [SECOND]

Field 8:    [FLASK ID] The sample container ID.

Field 9:    [METHOD] A single-character code that identifies the sample 
             collection method.  The codes are:

             A - Sample collected using a Programmable Flask Package (PFP).

Field 10:   [TRACE GAS NAME] Gas identifier (e.g., co2, co2c13).

Field 11:   [MEASUREMENT GROUP] Identifies the group within NOAA and 
             INSTAAR making the actual measurement (e.g., ccgg, hats, arl).
             See Section 5 (UPDATE NOTES) for details.

Field 12:   [MEASURED VALUE] Dry air mole fraction or isotopic composition.  
             Missing values are denoted by -999.99[9].

Field 13:   [ESTIMATED UNCERTAINTY] Estimated uncertainty of the reported
             measurement value.  Missing values are denoted by -999.99[9].

Field 14:   [QC FLAG] A three-character field indicating the results of our 
             data rejection and selection process, described in section 7.5.

Field 15:   [INSTRUMENT] A 2-character code that identifies the instrument 
             used for the measurement.

Field 16:   [YEAR] The measurement date and time in LT.
Field 17:   [MONTH]
Field 18:   [DAY]
Field 19:   [HOUR]
Field 20:   [MINUTE]
Field 21:   [SECOND]

Field 22:   [LATITUDE] The latitude where the sample was collected, (negative (-)
             numbers indicate samples collected in the southern hemipshere).

Field 23:   [LONGITUDE] The longitude where the sample was collected, (negative (-)
             numbers indicate samples collected in the western hemisphere).

Field 24:   [ALTITUDE] The altitude of the sample inlet (masl). The reported altitude
            is the surface elevation plus sample intake height.

Field 25:   [ELEVATION] Surface elevation (masl).

Field 26:   [INTAKE HEIGHT] Air sample collection height above ground level (magl).

Field 27:   [EVENT NUMBER] A long integer that uniquely identifies the sampling
             event.

Fields in each line are delimited by whitespace.

(ex)
   CMA 2005 09 20 14 56 44 3105-03 A co2 CCGG 375.330 -999.990 ... L3 2005 09 29 22 
   17 00 38.8300 -74.3200 5410.36 0.00 5410.36 206308   

-------------------------------------------------------------------
7.4 DATA - EVENT WITH MULTIPLE PARAMETERS

On special request we can distribute a "merged" file, which
includes for each sampling event, measurement results for muliple 
parameters or trace gas species.  A merged file does not include all 
information found in a single parameter data file.  For example,
merged files exclude measurement uncertainty, analysis instrument 
ID and date and time for each parameter.  Thus, the single parameter
data file is our most comprehensive data archive. 

The format of a merged file is slightly different from single parameter event file.
A "merged" file will have the word "merge" in the parameter field of the file name.  
The file name does not inform on the number of parameters included in the file.

Merged data files use the following naming scheme (see Section 7.2):

     merge_[site]_[project]_[lab ID number]_[measurement group]_[optional qualifiers].txt

(ex) merge_cma_aircraft_pfp_ccgg.txt contains ccgg measurement results for two or
     more parameters for all aircraft PFP samples collected at Cape May, New Jersey.

The data files contain multiple lines of header information followed by one 
record for each atmospheric measurement of a single parameter or trace gas species.

Fields are defined as follows:

Field 1:    [SITE CODE] The three-character sampling location code (see above).

Field 2:    [YEAR] The sample collection date and time in UTC.
Field 3:    [MONTH]
Field 4:    [DAY]
Field 5:    [HOUR]
Field 6:    [MINUTE]
Field 7:    [SECOND]

Field 8:    [FLASK ID] The sample container ID.

Field 9:    [METHOD] A single-character code that identifies the sample 
             collection method.  The codes are:

             A - Sample collected using a Programmable Flask Package (PFP).

Field 10:   [LATITUDE] The latitude where the sample was collected, (negative (-)
             numbers indicate samples collected in the southern hemipshere).

Field 11:   [LONGITUDE] The longitude where the sample was collected, (negative (-)
             numbers indicate samples collected in the western hemisphere).

Field 12:   [ALTITUDE] The altitude of the sample inlet (masl). The reported altitude
            is the surface elevation plus sample intake height.

Field 13:   [ELEVATION] Surface elevation (masl).

Field 14:   [INTAKE HEIGHT] Air sample collection height above ground level (magl).

Field 15:   [EVENT NUMBER] A long integer that uniquely identifies the sampling
             event.


There is a group of 4 fields for each parameter and measurement group included in the 
merge file.

Field ##+1: [TRACE GAS NAME] Gas identifier (e.g., co2, co2c13).

Field ##+2: [MEASUREMENT GROUP] Identifies the group within NOAA and 
             INSTAAR making the actual measurement (e.g., ccgg, hats, arl).
             See Section 5 (UPDATE NOTES) for details.

Field ##+3: [MEASURED VALUE] Dry air mole fraction or isotopic composition.  
             Missing values are denoted by -999.99[9].

Field ##+4: [QC FLAG] A three-character field indicating the results of our 
             data rejection and selection process, described in section 7.5.

Fields in each line are delimited by whitespace.

(ex)
   CMA 2005 09 20 14 56 44 3105-03 A 38.8300 -74.3200 5410.36 0.00 5410.36 206308 
   co2 CCGG 375.330 ... ch4 CCGG 1821.130 ...

-------------------------------------------------------------------
7.5 QC FLAGS

NOAA ESRL uses a 3-column quality control flag where each column
is defined as follows:

column 1    REJECTION flag.  An alphanumeric other
            than a period (.) in the FIRST column indicates
            a sample with obvious problems during collection
            or analysis.  This measurement should not be interpreted.

column 2    SELECTION flag.  An alphanumeric other than a
            period (.) in the SECOND column indicates a sample
            that is likely valid but does not meet selection
            criteria determined by the goals of a particular
            investigation.

column 3    INFORMATION flag.  An alphanumeric other than a period (.) 
            in the THIRD column provides additional information 
            about the collection or analysis of the sample.

            WARNING: A "P" in the 3rd column of the QC flag indicates
            the measurement result is preliminary and has not yet been 
            carefully examined by the PI.  The "P" flag is removed once 
            the quality of the measurement has been assessed.


-------------------------------------------------------------------
8. DATA RETRIEVAL

To transfer all files in a directory, it is more efficient to 
download the tar or zipped files.  

To transfer a tar file, use the following steps from the ftp prompt:

   1. ftp> binary                    ! set transfer mode to binary
   2. ftp> get filename.tar.gz       ! transfer the file
   3. ftp> bye                       ! leave ftp

   4. $ gunzip filename.tar.gz       ! unzip your local copy
   5. $ tar xvf filename.tar         ! unpack the file

To transfer a zipped file, use the following steps from the ftp prompt:

   1. ftp> binary                    ! set transfer mode to binary
   2. ftp> get filename.zip          ! transfer the file
   3. ftp> bye                       ! leave ftp

   4. $ unzip filename.zip           ! uncompress your local copy

-------------------------------------------------------------------
9. REFERENCES


------------------------------------------------------------------- 
</PRE>
</BODY>
</HTML>
